1569572234881	Delete elements
1569572240876	Delete element
1569572290845	Delete element
1569572313012	Rename package 'com.xy.nm.com.xy.nm.calendar.controller'
1569572321654	Rename package 'com.xy.nm.com.xy.nm.calendar.dao'
1569572336670	Rename package 'com.xy.nm.com.xy.nm.calendar.domain'
1569572349507	Rename package 'com.xy.nm.com.xy.nm.calendar.service'
1569572360130	Rename package 'com.xy.nm.com.xy.nm.calendar'
1569572430843	Copy file
1569572599869	Delete element
1569572607022	Rename resource 'calendar.xml'
1569572913709	Rename type 'ImageService'
1569573509311	Rename type 'Image_Service'
1569573518990	Rename type 'Image_Servicedfsdf'
